plugins {
    id 'com.android.application' version '9.1.0' apply false
    id 'com.android.library' version '9.1.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.3.10' apply false
    id 'com.vanniktech.maven.publish' version '0.36.0' apply false
    id 'com.apollographql.apollo' version '4.4.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
