plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
    id 'com.expediagroup.graphql' version "$latestGraphQLKotlinVersion" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.0' apply false

}
apply from: "${rootDir}/scripts/publish-root.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}
