apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.apollographql.apollo'
apply plugin: 'maven-publish'

group = 'com.github.dashxhq'
version = '0.1'

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation "com.apollographql.apollo:apollo-runtime:$apollo_version"
    implementation "com.apollographql.apollo:apollo-coroutines-support:$apollo_version"

    compileOnly 'com.google.firebase:firebase-core:17.2.1'
    compileOnly 'com.google.firebase:firebase-messaging:20.0.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

apollo {
    // instruct the compiler to generate Kotlin models
    generateKotlinModels.set(true)
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.dashxhq'
                artifactId = 'dashx-android'
                version = '0.1'
            }
        }
    }
}
