apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.apollographql.apollo'
apply plugin: 'maven-publish'

group = 'com.dashx'
version = '1.0.0'

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName '1.0.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation "com.apollographql.apollo:apollo-runtime:$apollo_version"
    implementation "com.apollographql.apollo:apollo-coroutines-support:$apollo_version"
    implementation "com.apollographql.apollo:apollo-http-cache:$apollo_version"

    compileOnly 'com.google.firebase:firebase-core:17.2.1'
    compileOnly 'com.google.firebase:firebase-messaging:20.0.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

apollo {
    // instruct the compiler to generate Kotlin models
    generateKotlinModels.set(true)
    customTypeMapping = [
        'Json': 'com.google.gson.JsonElement'
    ]
}

ext {
    PUBLISH_GROUP_ID = 'com.dashx'
    PUBLISH_VERSION = '1.0.0'
    PUBLISH_ARTIFACT_ID = 'dashx-android'
    PUBLISH_DESCRIPTION = 'DashX Android SDK'
    PUBLISH_URL = 'https://github.com/dashxhq/dashx-android/'
    PUBLISH_LICENSE_NAME = 'MIT License'
    PUBLISH_LICENSE_URL = 'https://github.com/dashxhq/dashx-android/blob/master/LICENSE'
    PUBLISH_SCM_CONNECTION = 'scm:git:github.com/dashxhq/dashx-android.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/dashxhq/dashx-android.git'
    PUBLISH_SCM_URL = 'https://github.com/dashxhq/dashx-android/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"
