plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.apollographql.apollo'
    id 'com.vanniktech.maven.publish'
}

def version = libs.versions.dashxAndroid.get()
def group = libs.versions.group.get()
def artifactId = libs.versions.dashxAndroidArtifactId.get()

android {
    namespace 'com.dashx.android'

    compileSdk 34

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        minSdk 26
        targetSdk 34
        versionCode 100100000 // 1.1.0 -> 100100000, 1.2.4 -> 100200400 and so on...
        versionName version

        buildConfigField 'String', 'VERSION_NAME', "\"$version\""
        buildConfigField 'String', 'LIBRARY_NAME', "\"dashx-android\""
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'

    implementation 'com.apollographql.apollo:apollo-runtime:4.4.1'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'

    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    implementation 'androidx.security:security-crypto:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

apollo {
    service("service") {
        packageName = "com.dashx.android.graphql.generated"

        srcDir("src/main/graphql")

        includes.add("**/*.graphql")

        outputDir = file("$buildDir/generated/apollo")

        mapScalar("JSON", "kotlinx.serialization.json.JsonObject")

        schemaFiles.from("$buildDir/graphql/schema.graphqls")

        introspection {
            endpointUrl = "https://api.dashx-staging.com/graphql"
            schemaFile = file("$buildDir/graphql/schema.graphqls")
        }
    }
}

tasks.named("preBuild") {
    dependsOn("downloadServiceApolloSchemaFromIntrospection")
}

mavenPublishing {
    coordinates(group, artifactId, version)

    publishToMavenCentral(true)

    pom {
        name = 'DashX Android'
        description = 'DashX Android SDK'
        url = 'https://github.com/dashxhq/dashx-android'

        licenses {
            license {
                name = 'MIT License'
                url = 'https://github.com/dashxhq/dashx-android/blob/main/LICENSE'
            }
        }

        developers {
            developer {
                id = 'gulshan.dashx'
                name = 'Gulshan Dhingra'
            }
        }

        scm {
            connection = 'scm:git:github.com/dashxhq/dashx-android.git'
            developerConnection = 'scm:git:ssh://github.com/dashxhq/dashx-android.git'
            url = 'https://github.com/dashxhq/dashx-android'
        }
    }
}
